# nuts

./: README.md  build.gradle  settings.gradle
src/main/java/com/prac/almond/: AlmondApplication.java
src/main/java/com/prac/almond/app/address/: AddressController.java
src/main/java/com/prac/almond/app/annotation/: CheckLoginStatus.java
src/main/java/com/prac/almond/app/aop/: CheckLoginStatusAop.java
src/main/java/com/prac/almond/app/enumClass/: UserLevel.java
src/main/java/com/prac/almond/app/error/: CustomErrorController.java
src/main/java/com/prac/almond/config/: WebMvcConfig.java
src/main/resources/config/: application.yml
src/main/resources/mapper/login/: login.xml
src/main/resources/mapper/product/: product.xml
src/main/resources/sql/h2/: data-h2.sql  schema-h2.sql
src/main/resources/static/js/address/: addressInfo.js  addressInsert.js
src/main/resources/static/js/main/: header.js  login.js
src/main/resources/static/js/product/: productInfo.js  registerProduct.js
src/main/resources/static/js/system/: registerSystem.js  systemInfo.js  systemList.js
src/main/resources/static/js/user/: registerUser.js  userInfo.js  userList.js
src/main/resources/templates/address/: addressInfo.html  addressInsert.html
src/main/resources/templates/file/: excelList.html
src/main/resources/templates/fragment/: config.html
src/main/resources/templates/layout/: default_layout.html
src/main/resources/templates/product/: registerProduct.html
src/main/resources/templates/system/: systemList.html
src/main/resources/templates/user/: registerUser.html  userInfo.html  userListPopup.html
src/test/java/com/prac/almond/: AlmondApplicationTests.java
(+36 files in other folders)
